{
    "name": "com.Potro.ResKit",
    "version": "0.0.1",
    "displayName": "ResKit",
    "description": "My ResKit",
	"dependencies": 
	{
		
	}
    "author": {
        "name": "Potro",
        "email": "1400539511@qq.com"
    }
}
